PORT=5000
MONGO_URI=mongodb+srv://new-user-00:quilquestdev777@cluster0.djunp.mongodb.net/
JWT_SECRET=jwt_secret_anything1234
REACT_APP_GROQ_API_KEY=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